<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Covid_data)' inline='true' name='federated.19hg8hx1s13pcp1bcf0o01y74iox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_data' name='excel-direct.0fbxs130vq03fc14olwjh1rwoinn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Covid_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fbxs130vq03fc14olwjh1rwoinn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I16851:no:A1:I16851:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cured_percentage' datatype='real' name='[Calculation_973903475399970816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured]) / SUM([Confirmed])' />
      </column>
      <column caption='death_percentage' datatype='real' name='[Calculation_973903475400626177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B92EE71E31D34B8BBC162243A86938CC]' role='measure' type='quantitative' />
      <group caption='Tooltip (State/UnionTerritory)' hidden='true' name='[Tooltip (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_data)' name='federated.19hg8hx1s13pcp1bcf0o01y74iox' />
          </datasources>
          <datasource-dependencies datasource='federated.19hg8hx1s13pcp1bcf0o01y74iox'>
            <column caption='Cured_percentage' datatype='real' name='[Calculation_973903475399970816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured]) / SUM([Confirmed])' />
            </column>
            <column caption='death_percentage' datatype='real' name='[Calculation_973903475400626177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903475399970816]' derivation='User' name='[usr:Calculation_973903475399970816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903475400626177]' derivation='User' name='[usr:Calculation_973903475400626177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[usr:Calculation_973903475399970816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[usr:Calculation_973903475400626177:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Cured:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[usr:Calculation_973903475399970816:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[usr:Calculation_973903475400626177:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[Tooltip (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action - Sheet 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[usr:Calculation_973903475399970816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19hg8hx1s13pcp1bcf0o01y74iox].[:Measure Names]</column>
            <column>[federated.19hg8hx1s13pcp1bcf0o01y74iox].[Tooltip (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hg8hx1s13pcp1bcf0o01y74iox].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.19hg8hx1s13pcp1bcf0o01y74iox].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>color diagram as per Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_data)' name='federated.19hg8hx1s13pcp1bcf0o01y74iox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19hg8hx1s13pcp1bcf0o01y74iox'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[none:State/UnionTerritory:nk]' />
              <color column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Confirmed:qk]' />
              <geometry column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Sheet 1" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19hg8hx1s13pcp1bcf0o01y74iox].[Latitude (generated)]</rows>
        <cols>[federated.19hg8hx1s13pcp1bcf0o01y74iox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_data)' name='federated.19hg8hx1s13pcp1bcf0o01y74iox' />
          </datasources>
          <datasource-dependencies datasource='federated.19hg8hx1s13pcp1bcf0o01y74iox'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hg8hx1s13pcp1bcf0o01y74iox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hg8hx1s13pcp1bcf0o01y74iox].[Multiple Values]</rows>
        <cols>[federated.19hg8hx1s13pcp1bcf0o01y74iox].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_data)' name='federated.19hg8hx1s13pcp1bcf0o01y74iox' />
          </datasources>
          <datasource-dependencies datasource='federated.19hg8hx1s13pcp1bcf0o01y74iox'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Cured:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'>Cured</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'><![CDATA[      <[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Cured:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_data)' name='federated.19hg8hx1s13pcp1bcf0o01y74iox' />
          </datasources>
          <datasource-dependencies datasource='federated.19hg8hx1s13pcp1bcf0o01y74iox'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'>Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'><![CDATA[<[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_data)' name='federated.19hg8hx1s13pcp1bcf0o01y74iox' />
          </datasources>
          <datasource-dependencies datasource='federated.19hg8hx1s13pcp1bcf0o01y74iox'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'>Confirmed</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='15'><![CDATA[<[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='5' type-v2='empty' w='98400' x='800' y='5250'>
          </zone>
          <zone h='9125' id='6' param='horz' type-v2='layout-flow' w='49200' x='50000' y='30125'>
            <zone h='9125' id='7' param='vert' type-v2='layout-flow' w='49200' x='50000' y='30125'>
              <zone h='4562' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[sum:Confirmed:qk]' type-v2='color' w='49200' x='50000' y='30125'>
              </zone>
              <zone h='4563' id='20' name='Sheet 3' pane-specification-id='2' param='[federated.19hg8hx1s13pcp1bcf0o01y74iox].[:Measure Names]' type-v2='color' w='49200' x='50000' y='34687'>
              </zone>
            </zone>
          </zone>
          <zone h='20875' id='9' param='horz' type-v2='layout-flow' w='29200' x='800' y='9250'>
            <zone h='16000' id='14' name='Sheet 4 (3)' w='29200' x='800' y='9250'>
              <layout-cache fixed-size-h='120' fixed-size-w='200' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20875' id='10' param='horz' type-v2='layout-flow' w='34600' x='30000' y='9250'>
            <zone h='11625' id='12' name='Sheet 4' w='34600' x='30000' y='9250'>
              <layout-cache fixed-size-h='85' fixed-size-w='180' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4250' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Æ    </run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>COVID 19 DATA ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='20875' id='13' name='Sheet 4 (2)' w='34600' x='64600' y='9250'>
          </zone>
          <zone h='68875' id='15' param='horz' type-v2='layout-flow' w='49200' x='800' y='30125'>
            <zone h='68875' id='16' name='Sheet 2' w='49200' x='800' y='30125'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='59750' id='18' param='vert' type-v2='layout-flow' w='49200' x='50000' y='39250'>
            <zone h='59750' id='19' name='Sheet 3' w='49200' x='50000' y='39250'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
